@import "../../component/theme/theme";

.user {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin: 0;
  justify-content: flex-start;
}

.user-leftPanel {
  //margin-top: 10px;
  //padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  //overflow:scroll;
  //justify-content: center;
  //align-items: center;
  //height: calc(100% - 1px);
  //height: 500px;
  //background-color: #0000ed;
}

.user-rightPanel {
  //background-color: #2e2e2e;
  //border: 2px solid #333;
  width: 100%;
  flex-grow: 1;
  height: auto;
  //background-color: red;
}

.user-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  >p {
      align-self: center;
      font-size: 20px;
      color: #faad14;
      margin: 10px 0;
    }
  > table {
    width: 100%;
    >tr {
      >th {
       color: red;
      }
      > p{
        float: right;
      }
      >td {
        color: blue;
      }
    }

  }
}

.award-results {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: auto;
  width: 100%;
  //background-color: red;
  > div {
      padding-top: 8px;
    >p {
      background-color: #c5c5c5;
      font-size: 16px;
    }
    >button:active {
      background-color: gray;
      //box-shadow: 0 5px #666;
      //transform: translateY(4px);
    }
  }

}
.award-results-title {
  text-align: center;
}

.award-record {
  display: flex;
  flex-direction: column;
  width: 100%;
  >p {
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
    margin: 8px 0;
    background-color: #c5c5c5;

  }
  //background-color: #115749;
}

.user-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: @brand-primary;
}

.upLoadInput {
  margin-top: 60px;
  background-color: #0000ed;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 15px;
}