@import "../../../component/theme/theme";

.authenticate-login {
  width: 100%;
  height: 100%;
  background-color: @brand-primary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  //padding-right: 50px;
  &-content{
    width: 80%;
    //height: 100%;
    //background: red;
    align-items: center;
    //justify-content: center;
    display: flex;
    flex-direction: column;
    >img {
      padding-bottom: 25px;
    }
  }

  &-buttonPanel {
    width: 100%;
    margin-top: @v-spacing-lg;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &-item {
      width: 72%;
    }
  }
}
