@import "../../../component/theme/theme";

.zhupansi-content {
  //background-color: #86ffaa;
  display: flex;
  width: 100%;
  flex-direction: column;
  .zps-title {
    background-color: rgba(45, 55, 59, 0.67);
    width: 100%;
    display: flex;
    flex-direction: column;
    &-panel1 {
      display: flex;
      flex-direction: row;
      >p{
        font-weight: bolder;
        margin-right: 8px;
        //float: left;
      }
    }
    &-panel2 {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      >p {
        font-weight: bolder;
        float: right;
      }
    }
    &-panel3 {
      padding-left: 5px;
      width: 100%;
      display: flex;
      flex-direction: row;
      >p {
        font-weight: bolder;
        padding-right: 5px;
      }
    }
  }

  >table {
    >tbody {
      >tr {
        >th {
          //color: #c42830;
          //padding: 5px;
          white-space:pre-wrap;
          text-align: center;
        }
      }
    }
  }

  .zps-title-panel2-circle {
    width: 20px;
    height: 20px;
    background: rosybrown;
    text-align: center;
    border-radius: 50%;
    margin: 0 3px;
  }

}