@import "../../../component/theme/theme";

.user {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  margin: 0;

  background-color:  #001529;
  &-header {
    display: flex;
    justify-content: center;
    //background-color: blue;
  }
  &-content {
    //background-color: green;
    display: flex;
    padding: 5px;
    flex-grow: 1;
  }
  &-footer {
    display: flex;
    justify-content: center;
    //background-color: #faad14;
    padding-bottom: 10px;
  }
}


.user-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  >p {
    align-self: center;
    font-size: 20px;
    color: #faad14;
    //margin: 10px 0;
  }
  > table {
    width: 100%;
    >tr {
      >th {
        color: red;
      }
      > p{
        float: right;
      }
      >td {
        color: blue;
      }
    }

  }
}

.upLoadInput {
  margin-top: 60px;
  background-color: #0000ed;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 15px;
}

.user-Loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
