
.gift-level1 {
   color: gold;
   font-weight: bolder;
 }
.gift-level2 {
  color: rebeccapurple;
  font-weight: bolder;
}
.gift-level3 {
  color: deepskyblue;
  font-weight: bolder;
}

.dialog-footer {
  height: 100px;
  //background-color: #49DAB1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  //float: right;
}
.userControlCell {
  display: flex;
  width: 100%;
  height: 150px;
  flex-direction: column;
  align-items: center;
  >p {
    margin-bottom: 0;
  }
  &-button {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.userFightTime {
  display: flex;
  width: 100%;
  height: 120px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  >p {
    margin-bottom: 0;
  }
}

.userControlUpdateName {
  display: flex;
  width: 100%;
  height: 120px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  >p {
    margin-bottom: 0;
  }
}


.divLine {
  width: 100%;
  height: 1px;
  background-color: gray;
}

.name-input {
  width: 100px;
}
