
.image-viewer-content {
  border: 1px solid #333333;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 160px;
  border-radius: 8px;
  //margin-bottom: 10px;
  margin:3px 5px 3px 5px;
};

.image-title {
  font-weight: bolder;
  font-size: medium;
  color: #333333;
}

.image-talent {
  margin: 3px 0;
  font-size: small;
  color: #1DA1F2;
}