.masterSetting {
  width: 100%;
  text-align: center;
 // background-color: #0000ed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 0;
  >h4 {
    text-align: center;
    background-color: #32CDFF;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .lineSelector {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5px 0;
    >p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #32CDFF;
    }
  }
  .buttonPanel {
    //float: right;
    //width : 15%;
  }


}