.gifts-users {
  padding: 10px;
 &-head {
   margin: 10px 0;
 }
}
.rechargeInput{
  width: 50px;
  margin-right: 10px;
}

.gifts-Loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
